<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Education</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 39%, #000000 75%);

}

/* Header/Blog Title */
.header {
  padding: 2px;
  text-align: center;
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 39%, #000000 75%);

  color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 39%, #000000 75%);


}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: darkgreen;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 39%, #000000 75%);

  padding-left: 20px;
text-align: center;
}

/* Fake image */
.fakeimg {
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 39%, #000000 75%);

  width: 100%;
  padding: 20px;

}



/* Add a card effect for articles */
.card {
background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 39%, #000000 75%);

  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.rcorners1 {
  border-radius: 25px;
background: white;
  padding: 10px; 
  width: auto;
  height: auto;  

}
.rcorners1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.contactnumber {
  text-align: left;
color: white;
}
h2{
  color: black;

}
h3 {
  color: whitesmoke;
}

li{
    font-size: 20px;
    color: whitesmoke;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1b1b1b;
  margin-top: 20px;
  color: #ffe7d0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Educational Background</h1>
  <p>"My education attainment and skills"</p>
</div>

<div class="topnav">
 <a href="index.html" style="float:right">Back</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 class="rcorners1">EDUCATIONAL BACKGROUND</h2>

  <ul>
    <li>Diploma in Computer Engineering Management Technology - Polytechnic University of the Philippines (2010-2013)</li>
    <li>Bachelor of Science in Computer Science - St. Clare College of Caloocan (2022-present)</li>
  </ul>
<br>
  <hr />
       <h2 class="rcorners1">SKILLS AND QUALIFICATIONS</h2>
  <ul>
    <li>Knowledgeable of the following Software Tools:</li>
    <ul>
      <li>Microsoft Office (Outlook, Excel, PowerPoint, Word)</li>
      <li>Mail Clients (Thunderbird, Mac Mail, First Class, Roundcube)</li>
          </ul>
    <li>Computer Literate</li>
    <ul>
      <li>Basic Software/Hardware failure troubleshooting</li>
      <li>Good typing speed (45 – 60 WPM)</li>
    </ul>
    <li>Knowledge in domain, dns, and webhosting.</li>
    <li>Can work with less supervision.</li>
     <li>Dependable, hard working, trustworthy and fast learner.</li>
     <li>Able to work well both independently and as a team.</li>
</ul>
<br>

    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">

  <img src="ameropic.jpg" alt="profile image of Meri Rose Abigayle A. Tactaquin" height="150">
      <p class="contactnumber">
        Contact #: 09055482038 <br>
        Email: mratactaquin.stclare@gmail.com<br>
        Address: SJDM, Bulacan

      </p>
  <hr />
            <h3>Like or Follow Me!</h3>
  <a href="https://www.linkedin.com/in/meri-rose-abigayle-tactaquin-700bb0289?authuser=0">
<i class="bx bxl-linkedin bx-md bx-tada"></i>
</a>
  <a href="https://github.com/mratactaquin?authuser=0">
<i class="bx bxl-github bx-md bx-tada" ></i>
</a>
  <a href="https://www.facebook.com/mra.tactaquin/">
<i class="bx bxl-facebook bx-md bx-tada" ></i>
</a>
  <a href="https://www.tiktok.com/@amero6466">
<i class="bx bxl-tiktok bx-md bx-tada" ></i>
</a>
    </div>

  
  </div>
</div>

<div class="footer">
            <div class="container">
                <div class="copyright">
                    &copy;
2023, Designed and coded by AMERO. All rights reserved.
                </div>
            </div>
</div>

</body>
</html>


