<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Work</title>
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
background-color: #bbebfb;
background-image: linear-gradient(160deg, #bbebfb 1%, #0aa7c6 31%, #000000 67%);




}

/* Header/Blog Title */
.header {
  padding: 2px;
  text-align: center;
background-color: #bbebfb;
background-image: linear-gradient(160deg, #bbebfb 1%, #0aa7c6 31%, #000000 67%);




  color: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
background-color: #bbebfb;
background-image: linear-gradient(160deg, #bbebfb 1%, #0aa7c6 31%, #000000 67%);





}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: darkcyan;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
background-color: #bbebfb;
background-image: linear-gradient(160deg, #bbebfb 1%, #0aa7c6 31%, #000000 67%);



  padding-left: 20px;
text-align: center;
}

/* Fake image */
.fakeimg {
background-color: #bbebfb;
background-image: linear-gradient(160deg, #bbebfb 1%, #0aa7c6 31%, #000000 67%);



  width: 100%;
  padding: 20px;

}



/* Add a card effect for articles */
.card {
background-color: #bbebfb;
background-image: linear-gradient(160deg, #bbebfb 1%, #0aa7c6 31%, #000000 67%);




  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.rcorners1 {
  border-radius: 25px;
background: white;
  padding: 10px; 
  width: auto;
  height: auto;  

}
.rcorners1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.contactnumber {
  text-align: left;
color: white;
}
h2{
  color: black;

}
h3 {
  color: whitesmoke;
}

li{

    color: whitesmoke;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #1b1b1b;
  margin-top: 20px;
  color: #ffe7d0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Work and Training Experiences</h1>
  <p>"All my experiences"</p>
</div>

<div class="topnav">
 <a href="index.html" style="float:right">Back</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
       <h2 class="rcorners1">WORK/TRAINING EXPERIENCE</h2>
   
  <ul>
        <li>
      <h4>Freelance Junior Analyst - Avanan, Inc. </h4>
      <p>August 2020 - February 2021</p>
      <ul>
        <li>Responsible for reviewing thousand of emails on a daily basis and label each.</li>
      </ul>
    </li>
    <li>
      <h4>Customer Support - Domain Merchandising Services, Inc. </h4>
      <p>June 2013 - July 2020</p>
      <ul>
        <li>Responsible for ensuring that customer inquiries and issues are resolved at first point of contact (phone calls, live support chats, emails), unless system administrator knowledge/task or further investigation is required. Doing this by isolation and taking decisions within established procedures and questioning for each inquiry.</li>

      </ul>
    </li>

        <li>
      <h4>M.I.P. PC & Laptops Parts and Services</h4>
      <p>2011-2012 (Summer OJT - 300 hrs)</p>
      <ul>
        <li>Technical/Technician Assistant</li>
      </ul>
    </li>
  </ul>

    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">

  <img src="ameropic.jpg" alt="profile image of Meri Rose Abigayle A. Tactaquin" height="150">
      <p class="contactnumber">
        Contact #: 09055482038 <br>
        Email: mratactaquin.stclare@gmail.com<br>
        Address: SJDM, Bulacan

      </p>
  <hr />
            <h3>Like or Follow Me!</h3>
  <a href="https://www.linkedin.com/in/meri-rose-abigayle-tactaquin-700bb0289?authuser=0">
<i class="bx bxl-linkedin bx-md bx-tada"></i>
</a>
  <a href="https://github.com/mratactaquin?authuser=0">
<i class="bx bxl-github bx-md bx-tada" ></i>
</a>
  <a href="https://www.facebook.com/mra.tactaquin/">
<i class="bx bxl-facebook bx-md bx-tada" ></i>
</a>
  <a href="https://www.tiktok.com/@amero6466">
<i class="bx bxl-tiktok bx-md bx-tada" ></i>
</a>
    </div>

  
  </div>
</div>

<div class="footer">
            <div class="container">
                <div class="copyright">
                    &copy;
2023, Designed and coded by AMERO. All rights reserved.
                </div>
            </div>
</div>

</body>
</html>


